/*
 * qTip2 - Pretty powerful tooltips - v2.2.1
 * http://qtip2.com
 *
 * Copyright (c) 2014 
 * Released under the MIT licenses
 * http://jquery.org/license
 *
 * Date: Sat Sep 6 2014 08:21 EDT-0400
 * Plugins: None
 * Styles: core
 */
.qtip {
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;

	max-width: 350px;
	min-width: 50px;

	font-size: 15px;
	line-height: 17px;

	direction: ltr;

	box-shadow: none;
	padding-bottom: 10px;
	padding-top: 10px;
}

.qtip-content {
	position: relative;
	padding: 0px 9px;
	overflow: hidden;

	text-align: left;
	word-wrap: break-word;
}

.qtip-titlebar {
	position: relative;
	padding: 5px 35px 5px 10px;
	overflow: hidden;

	border-width: 0 0 1px;
	font-weight: bold;
}

.qtip-titlebar + .qtip-content { 
	border-top-width: 0 !important; 
}

	/* Default close button class */
.qtip-close {
	position: absolute;
	right: -9px; top: -9px;
	z-index: 11; /* Overlap .qtip-tip */

	cursor: pointer;
	outline: medium none;

	border: 1px solid transparent;
}

.qtip-titlebar .qtip-close {
	right: 4px; top: 50%;
	margin-top: -9px;
}

* html .qtip-titlebar .qtip-close {
	top: 16px; 
} /* IE fix */

.qtip-titlebar .ui-icon, .qtip-icon .ui-icon {
	display: block;
	text-indent: -1000em;
	direction: ltr;
}

.qtip-icon, .qtip-icon .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

.qtip-icon .ui-icon {
	width: 18px;
	height: 14px;

	line-height: 14px;
	text-align: center;
	text-indent: 0;
	font: normal bold 10px/13px Tahoma,sans-serif;

	color: inherit;
	background: transparent none no-repeat -100em -100em;
}

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.qtip-focus{}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.qtip-hover{}

/* Default tooltip style */
.qtip-default {
	border: 1.5px solid darkgrey; /* Change la couleur du bord du tooltip */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

	background-color: rgba(0, 0, 0, 0.7); /* Change la couleur de fond du tooltip */
	color: white; /* Change la couleur du texte du tooltip */
}

.qtip-default .qtip-titlebar {
	background-color: #FFEF93;
}

.qtip-default .qtip-icon {
	border-color: #CCC;
	background: #F1F1F1;
	color: #777;
}

.qtip-default .qtip-titlebar .qtip-close {
	border-color: #AAA;
	color: #111;
}
