/* --------------- CSS Document - Begin --------------- */


    /* --------------- Contenu Global -------------- */
    
        html {
            height: 100%;
        }

        body {
            position: relative;
            min-height: 100%;
            margin: auto;
            font-size: 16px;
            background-image: url("images/green_nature_background6.jpg");
        }
        
        #main {
            text-align: center;
            position: relative;	
            width: 75%;
            margin: auto;
            padding-bottom: 60px;
        }
        
        table {
            border-collapse: collapse;
        }

    /* ------------------- Menus ------------------- */

        #menu{
            text-align: center;
            position: relative;
            width: 75%;
            margin: auto;
        }

        #nav_menu_nolog ul {
            background-color: rgba(0, 255, 0, 0.3);
            width: 100%;
            margin: auto;
            padding: 12px;
            padding-top: 8px;
            list-style-type : none; /* Car sinon les puces se placent n'importe où */
            text-align: center;
            margin-right: 0px;

            margin-bottom: 35px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #nav_menu ul {
            background-color: rgba(0, 255, 0, 0.3);
            width: 100%;
            margin: auto;
            padding: 12px;
            padding-top: 8px;
            list-style-type : none; /* Car sinon les puces se placent n'importe où */
            text-align: center;
            margin-right: 0px;

            margin-bottom: 35px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    
        #nav_menu_nolog li, #nav_menu li {
            display : inline;
            min-width: 30%;
            padding : 0 0.5em; /* Pour espacer les boutons entre eux */
        }
    
        #nav_menu_nolog a, #nav_menu a {
            text-decoration: none;
            color: black;
        }

    /* --------------- Corps du site --------------- */
    
        #div_login {
            float: left;
            width: 50%;
        }

        #div_register {
            float: right;
            width: 50%;
        }
        
        #div_board {
            float: left;
            width: 70%;
        }

        #div_trees_select {
            float: right;
            width: 30%;
        }
        

    /* --------- Eléments principaux --------- */
    
        #table_board {
            width: 95%;
            text-align : center;
            margin: auto;
            border: 2px solid black;
        }
        
        #table_board td {
            border: 1px solid black;
            background-color: lightgreen;
        }
        
        #table_board td img {
            display: block;
        }
        
        
        #table_trees_select {
            width: 250px;
            text-align : center;
            margin: auto;
            border: 2px solid black;
        }
        
        #table_trees_select td {
            //border: 1px solid black;
            background-color: lightgreen;
        }
        
        .td_tree_text {
            padding: 15px;
            width: 60px;
        }
        
        .td_tree_img {
            //width: 44px;
            width: 40px;
        }
        
        .td_tree_img img {
            display: block;
            margin: 0 auto;
        }
    
        #table_leaderboard {
            text-align : center;
            margin: auto;
            border: 2px solid black;
        }

        #table_leaderboard th, #table_leaderboard tr td {
            border: 1px solid black;
            padding: 8px;
        }

        #table_leaderboard .myrank {
            background-color: lightgreen;
        }
        
        
        #table_profile {
            width: 600px;
            margin: auto;
        }

        #table_profile td {
            padding: 4px;
        }

        .label_profile {
            width: 300px;
            text-align : right;
        }

        .input_profile {
            width: 300px;
            text-align : left;
        }

        .input_profile input {
            width: 200px;

        }

        .valid_profile {
            text-align: center;
        }
        
        #table_starting_board {
            width: 80%;
        }
        
        #table_starting_board td {
            //width: 300px;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: 23px;
            font-weight: bold;
        }
        
        #table_starting_board td {
            //width: 30px;
        }
        
        #table_tooltip {
            border: solid 1px white;
            border-collapse: collapse;
            padding: 3px;
            width: 300px;
        }
        
        #table_tooltip td {
            border: solid 1px white;
            border-collapse: collapse;
            padding: 5px;
        }

    /* ---------- Footer ---------- */

        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0px auto;
            background-color: rgba(0, 255, 0, 0.3);
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-topright: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            font-weight: bold;
            width: 75%;
        }
    
/* --------------- CSS Document - End --------------- */