<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles/style.css"/>
    </head>
    <body>
        <br><br>
        <table id="table_starting_board" style="width: 100%; border-collapse:collapse; border:2px solid ;">
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightblue;">Rivière</td>
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
            <tr style="border:1px solid ;">
                <td style="border:1px solid  ;background-color: lightgrey;">Ville</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
                <td style="border:1px solid  ;">Vide</td>
            </tr>
        </table>
    </body>
</html>
